<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absoluteLayoutPopup"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            xmlns:android="http://schemas.android.com/apk/res/android"
            />


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/image_popup"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/descriptionImage"
        android:background="@color/colorBackgroundPopup"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:text="asdf"
        android:layout_gravity="start"
        android:textColor="@color/colorTextMainPopup"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:text="sadfsadfasdfasdf"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_popup"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            app:tabBackground="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorTabsIconActive"
            app:tabTextAppearance="@style/TabText"/>

    </LinearLayout>

</LinearLayout>